[pkg/debian/unknown]
# Basic build tools
apt-file
bison
build-essential
clang-format
cmake
flex
gettext
git
gperf
intltool
libssl-dev
meson
ninja-build
shared-mime-info

# Qt-related
libdbusmenu-qt5-dev
libqt5svg5-dev
libqt5waylandclient5-dev
libqt5x11extras5-dev
libqt6core5compat6-dev
libqt6opengl6-dev
libqt6shadertools6-dev
libqt6svg6-dev
packagekit
qt6-base-private-dev
qt6-declarative-dev
qt6-multimedia-dev
qt6-speech-dev
qt6-tools-dev
qt6-wayland
qt6-wayland-dev
qt6-wayland-dev-tools
qtbase5-private-dev
qtdeclarative5-dev
qtmultimedia5-dev
qtquickcontrols2-5-dev
qtscript5-dev
qttools5-dev
qtwayland5-dev-tools
qtwayland5-private-dev
qtxmlpatterns5-dev-tools

# Frameworks dependencies

# .. polkit-qt-1
libpolkit-agent-1-dev
libpolkit-gobject-1-dev

# .. kdoctools
docbook
docbook-xml
docbook-xsl
libxml2-dev
libxml2-utils
libxslt-dev

# .. libksysguard
libnl-3-dev
libnl-route-3-dev
libsensors-dev

# .. kwindowsystem
libwayland-dev
libxcb-icccm4-dev
libxcb-keysyms1-dev
libxcb-res0-dev
libxcb-xfixes0-dev
libxcb-xkb-dev
libxcb-xtest0-dev
libxfixes-dev
libxrender-dev
wayland-protocols

# .. kwallet
libgcrypt-dev
libgpgme11-dev
libgpgmepp-dev

# .. kactivities
libboost-dev

# .. kfilemetadata
libattr1-dev

# .. kidletime
libx11-xcb-dev
libxcb-sync-dev

# .. kcalendarcore
libical-dev

# .. khtml
libgif-dev
libjpeg-dev

# .. kjs
libpcre3-dev

# .. kglobalaccel
libxcb-record0-dev

# .. knotifications
libcanberra-dev

# .. karchive
libbz2-dev
liblzma-dev

# .. plasma-workspace
libappstreamqt-dev
libpackagekitqt5-dev
libqalculate-dev
libxcursor-dev
libxft-dev
libxtst-dev

# And others
liblmdb-dev
libopenal-dev
libopenjp2-7-dev
libqrencode-dev
libraw-dev
libsane-dev
libsm-dev
libsndfile1-dev
libxcb-glx0-dev
python3-setuptools
qt5keychain-dev
qtlocation5-dev

# .. optional discover backends
libflatpak-dev
libfwupd-dev
libjcat-dev
libsnapd-qt-dev

# kwin
libdrm-dev
libepoxy-dev
libgbm-dev
libxcb-composite0-dev
libxcb-cursor-dev
libxcb-damage0-dev
libxcb-image0-dev
libxcb-present-dev
libxcb-randr0-dev
libxcb-shm0-dev
libxcb-util-dev
libxcb-xinerama0-dev
libxcvt-dev
libxkbcommon-x11-dev

# plasma
libqalculate-dev
libxcb-randr0-dev
libxft-dev
libxtst-dev

# powerdevil
libxcb-dpms0-dev

# plasma-nm
libnm-dev
modemmanager-dev

# plasma-pa
libpulse-dev

# plymouth-kcm
libplymouth-dev

# kscreenlocker
libpam0g-dev

# kpipewire
libavcodec-dev
libavformat-dev
libpipewire-0.3-dev
libswscale-dev

# libkexiv2
libexiv2-dev

# kcalc
doxygen
graphviz
xmlto
xsltproc

# poppler
libnss3-dev
libtiff-dev

# gpgme
texinfo

# appstream
gi-docgen
itstool
libgirepository1.0-dev
libstemmer-dev
libsystemd-dev
libyaml-dev
libzstd-dev
