description: PDF Backend for WikiToLearn
hasrepo: true
identifier: wikitolearn-pdf-backend
name: 'WikiToLearn PDF Backend'
projectpath: playground/www/wikitolearn-pdf-backend
repoactive: false
repopath: wikitolearn/wikitolearn-pdf-backend
