description: Subtitles for KDE video content
hasrepo: true
identifier: websites-video-subtitles
name: KDE Video Subtitles
projectpath: websites/video-subtitles
repoactive: true
repopath: websites/video-subtitles
